# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SinoPac' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SinoPac

  pod 'SnapKit', '~> 5.6.0'
  pod 'Kingfisher', '~> 7.0'
  pod 'Alamofire'
  pod 'Alamofire'
  pod 'ProgressHUD'
  
  target 'SinoPacTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SinoPacUITests' do
    # Pods for testing
  end

end
